{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "dist/*.map"
    ],
    "rewrites": [
      {
        "source": "folio/**",
        "destination": "folio/index.html"
      }
    ]
  }
}
